+-----------+--------------------------------------------------------------------------+----------+-------+
| PR Number |                                  Title                                   | Priority | blank |
+-----------+--------------------------------------------------------------------------+----------+-------+
|    4379   |      Add global configuration for max cpu/ram in service offerings       |    -     |   -   |
|    4352   |                          Retry redfish requests                          |    -     |   -   |
|    4345   |         Binding listening socket to all address for remote debug         |    -     |   -   |
|    4271   |        hypervisor: Add Citrix Hypervisor 8x product name support         |    -     |   -   |
|    4266   |   Adding os type id to the usage record response for virtual machines    |    -     |   -   |
|    4258   |                  List networks using networkofferingid                   |    -     |   -   |
|    4251   |                      Handle with VM snapshot events                      |    -     |   -   |
|    4239   |        Disabling managing firewall - cloudstack-setup-management         |    -     |   -   |
|    4194   |                   enable update tags on disk offerings                   |    -     |   -   |
|    4165   |                Allow renaming cluster, host, and storage                 |    -     |   -   |
|    4140   |          Adding showunique parameter to list templates and isos          |    -     |   -   |
|    4117   |           [VMware] Explicitly controlling VM hardware version            |    -     |   -   |
|    4103   |                   [VMware] Enable unmanaging guest VMs                   |    -     |   -   |
|    4100   |                         RabbitMQ log enhancement                         |    -     |   -   |
|    4085   |                 Fix duplicate user entries for vpn usage                 |    -     |   -   |
|    4075   |                     Search VR using redundant state                      |    -     |   -   |
|    4073   |              Display network name for IP in shared networks              |    -     |   -   |
|    4071   |                        Dynamic roles improvements                        |    -     |   -   |
|    4070   |                    Update cloud-set-guest-password.in                    |    -     |   -   |
|    4068   |              Adding Centos8, Ubuntu 20.04, XCPNG8.1 Support              |    -     |   -   |
|    4065   |           Enable revocation checking for uploaded certificates           |    -     |   -   |
|    4053   |                   Secondary Storage Usage Improvements                   |    -     |   -   |
|    4048   |       Update DpdkDriverImpl.java to support DPDK trunk interfaces        |    -     |   -   |
|    4046   |       Display image store disk size used and total disk size stats       |    -     |   -   |
|    4040   |                [KVM] Enable PVLAN support on L2 networks                 |    -     |   -   |
|    4035   |                Document how to pass CIDRs lists API calls                |    -     |   -   |
|    4021   |                 Boot into hardware setup menu on Vmware                  |    -     |   -   |
|    4017   |                       [UI] Update ISO permissions                        |    -     |   -   |
|    4016   |                  Fixed private gateway can't be deleted                  |    -     |   -   |
|    4013   |                   Allow IMG extension for QCOW2 format                   |    -     |   -   |
|    3979   |       Limit API from trying to start a VM that is already running        |    -     |   -   |
|    3976   |  Enable sending hypervior host name via metadata - VR and Config Drive   |    -     |   -   |
|    3967   |                        noVNC console integration                         |    -     |   -   |
|    3921   | Updated vmware virtual hardware version in systemvmtemplate build script |    -     |   -   |
+-----------+--------------------------------------------------------------------------+----------+-------+
0 Issues listed

